{
  "name": "ejemplo",
  "description": "dat",
  "main": "index",
  "keywords": [
    "qwerty"
  ],
  "authors": [
    "edo"
  ],
  "license": "1.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "scrollmagic": "^2.0.5"
  }
}
